.wrapper{
    width: 95%;
    margin: 2rem auto auto;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.all-top{
    text-align: center;
    width: 70%;
    margin: auto;
}

.ot{
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.ot select{
    margin-left: 1rem;
}

.set{
    display: flex;
    justify-content: space-evenly;
}
.more{
    float: right;
    padding: 0.5rem 2rem;
    margin-top: 1rem;
}

.set img{
    align-self: start;
    margin-right: 0.5rem;
}

.det p{
    margin-bottom: 0.5rem;
}

.white{
    background-color: white;
    color: black;
    border-radius: 30px;
}

@media all and (max-width: 1100px){
    .boxes{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 840px){
    .boxes{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 500px){
    .boxes{
        grid-template-columns: repeat(1, 1fr);
    }
}